<!DOCTYPE html>

<!-- Marissa McCarrick -->
<!-- January 18, 2018 -->
<!-- Final Project -->

<html>

    <head>
        <link rel="stylesheet" href="EvaKor.css"> <!-- link to CSS -->
        <!-- metadata -->
        <meta charset="utf-8">
        <meta name="discription" content="Put a detailed description here">
        <meta name="keywords" content="Put in keywords separated by commas here">
        <title>C13 Fluid Layout</title>
        <link rel="stylesheet" type="text/css" href="C13_FluidLayout.css" /> <!-- favicon -->
    </head>
    
    <body>
    
        <!-- page content goes in between the body tags -->
       
        <header>
        <h1>Eva Kor: Survivor of the Angel of Death</h1>
    </header>
        
    <aside id="sidebarA">
        <p1><h1>Basic Information</h1>
        <img id="EvaKor" src="meeteva.jpg"
             alt="images"
             title="MeetEva" />
            
         <!-- This part contains basic info -->
            <ul>
        <li>Born January 31, 1934</li>
        <li>Spouse: Michael Kor</li>
        <li>Books: <a href="http://www.tanglewoodbooks.com/books/young-adult/surviving-the-angel-of-death-the-true-story-of-a-mengele-twin-in-auschwitz/">Surviving the Angel of Death: The Story of a Mengele Twin in Auschwitz</a></li>
        <li>Sibilings: Miriam Mozes Zeiger, Edit Mozes, Aliz Mozes</li>
        <li>Children: Rina Kor, Alex Kor</li>
        </ul>
        </p1>
    </aside>
    
        <!-- Overview of Eva's life -->
    <main>
        <h1>Biography</h1>
        <p2>Eva Kor is a survivor of the Nazi Holocaust and the <a href="http://www.auschwitz.dk/mengele.htm">"Angle of Death"</a>. Eva writes in her book about how her and her twin sister survived the "Angel of Death" when they were only ten years old. Eva and her twin sister Miriam were sent to a concentration camp in Auschwitz to be experimented on by an insane man named Dr. Mengele. Eva is an inspirational woman who has inspired others around the world to never give up. Throughout her time in the concentration camp she fought to keep her and her sister alive through the hardships of starvation and sickness. Eva's book; <i>Surviving the Angel of Death</i>, has affected tons of young adults by educating them not only on Eva’s story of surviving genocide but also learning how to forgive.</p2>
        
        <br />
        
        <p3>After Eva and her sister were liberated from the concentration camp they eventually imigrated to the United States. Eva met her future husband, Michael, who was also a Holocaust survivor. She had three kids and resided in Indiana. Eva's twin sister Miriam was injected with an unkown bacteria during her time in the concentration camp that has caused her liver to remain the same size since she was ten. Miriam passed away later life because of kidney problems.</p3>
        <br />
        <img id="Eva" src="Eva%20and%20I.jpg"
             alt="image"
             title="Strong"/>
        <p4>Today, Eva speaks to people all around the worl to share her story. <a href="http://www.paduaacademy.org/">Padua Academy</a> was fortunate enough to have her speak to the students and allow them to ask her questions. I was so grateful of this opprotunity because I was able to meet her and get her autograph.
        </p4>
    </main>
        
        <!-- contains info about forgiving Dr. Mengele -->
    <aside id="sidebarB">
        <h1>Forgiving the Unforgiveable</h1>
        <p5><img id="Kor" src="Eva-Mozes-Kor-flyer.jpg"
             alt="image2"
             title="Woman" />
      Eva Kor has experienced so many hardships during her life. In her her book, Eva mentions how much anger was built up inside her and how writing her book helped her through some of it. Eva choose to forgive all of her perpetrators who harmed her during her time in the concentration camp. Eva recieved a lot of hate for forgiving her perpetrators. Eva tells her audience that she choose forgiveness and it was not for the perpetrators, but for her. </p5>
        </aside> 
        
        <!-- contains my sources -->
     <footer>
        <h1 id="nofloat">Sources</h1> 
             <h6><i>The following sites were used to as resources for the information on this page</i></h6>
         <p7>
             <ul>
             <li><a href="https://blogs.missouristate.edu/diversity/2013/01/25/eva-mozes-kor-forgiving-dr-mengele/">Eva Mozes Kor: Forgiving Dr. Mengele</a></li>
           <li><a href="https://candlesholocaustmuseum.org/eva-kor/meet-eva.html">Meet Eva</a></li> 
            <li><a href="https://www.amazon.com/Surviving-Angel-Death-Mengele-Auschwitz/dp/1933718579">Eva's Book</a></li> 
         </ul>
        </p7>
    </footer>
        
        
    </body>
</html>